/*
关于差分约束系统：(概念请自行度娘)
        差分约束系统的确立要根据自己确定的约束条件，从约束点走向被约束点
        连边一般有两种方法，第一种是连边后求最长路的方法，第二种是连边后求最短路的方法。
        例：d[x]-d[y]>=Z
        如果想连边后求最长路 那么将不等式变形为这种形式  d[x]>=d[y]+z    y---x连一条权值为z的边
        求最短路则变形成  d[y]<=d[x]-z    x---y连一条权值为-z的边。
        如果是别的不等式，也可以根据情况变形。
        但是要保证的是 两个变量（x,y)的系数一定要是正的。而常量则不一定。
*/

